.profile-page {
 margin:0 0;
 padding:9px 12px 9px 12px;
}
.profile-page .user-content {
	height:200px;
	background-color:#ffffff;
	box-shadow: 0 1px 2px rgba(0,0,0,.1);
 -moz-box-sizing: border-box;
 box-sizing: border-box;
}
.profile-page .user-content .user {
 position:relative;
 display:block;
 width:600px;
 padding:9px 12px 9px 12px;
}
.profile-page .user-content .user .content {
  margin-left:110px;
  margin-right:110px;
  height:100px;

}
.profile-page .user-content .user .content .info .name {
  font-size:20px;
  margin-top: 15px;
  line-height:30px;
}
.profile-page .user-content .user .content .info .avatar {
  float: left;
  margin-left: -110px;
  box-shadow: 0 1px 2px rgba(0,0,0,.1);
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
